# Seasons

./: .gitignore  README.md  pom.xml
Docs/: Bilan_Iteration_0.5V.md  Bilan_Iteration_1V.md  Bilan_Iteration_2V.md  Bilan_Iteration_3V.md  Bilan_Iteration_4V.md  Bilan_Iteration_5V.md  Bilan_Iteration_6V.md
Ressources/: Des.json  RoadMap.md
src/main/java/seasons/: Main.java  Statistics.java
src/main/java/seasons/cards/: Card.java  CardAction.java  CardFactory.java  Type.java
src/main/java/seasons/cards/effets/: AddAvocation.java  AddCrystals.java  AddTreeTimesCrystals.java  CrystaliseOfMagicObjects.java  Effect.java  EffectCard10.java  EffectCard16.java  EffectCard17.java  EffectCard18.java  EffectCard2.java  EffectCard21.java  EffectCard22.java  EffectCard25.java  EffectCard26.java  EffectCard27.java  EffectCard30.java  EffectCard37.java  EffectCard4.java  EffectCard40.java  EffectCard6.java  EffectCard7.java  EffectCard8.java  EffectCard9.java  Effect_Activation_Mode.java  EmptyEffect.java  PowerEffect.java
src/main/java/seasons/des/: des.java  tools.java
src/main/java/seasons/des/faces/: face.java
src/main/java/seasons/game/: Energy.java  Game.java
src/main/java/seasons/inventaire/: Inventaire.java  Observable.java  Observateur.java
src/main/java/seasons/player/: IAStrategy.java  Player.java  PlayerStrategy.java  RandomStrategy.java
src/main/java/seasons/screen/: Display.java  Mode.java
src/test/java/seasons/cards/: CardTest.java
src/test/java/seasons/cards/effets/: AddCrystalsTest.java  Effect_Activation_ModeTest.java
src/test/java/seasons/des/: desTest.java
src/test/java/seasons/des/faces/: faceTest.java
src/test/java/seasons/game/: EnergyTest.java  GameTest.java
src/test/java/seasons/inventaire/: InventaireTest.java
src/test/java/seasons/player/: PlayerTest.java  RandomStrategyTest.java
src/test/resources/features/: RandomStrategy.feature
